# sengre

./: pom.xml
admin/: Dockerfile  docker-compose.yml  pom.xml
admin/src/main/java/io/renren/: AdminApplication.java
admin/src/main/java/io/renren/common/aspect/: SysLogAspect.java
admin/src/main/java/io/renren/common/commons/: Constant.java
admin/src/main/java/io/renren/common/exception/: RRExceptionHandler.java
admin/src/main/java/io/renren/common/utils/: ChecksumUtils.java  CodeUtil.java  FbPushUtils.java  IdUtils.java  JwtUtils.java  MapUtils.java  MathUtil.java  PageUtils.java  PhoneUtil.java  Query.java  R.java  RedisKeyUtil.java  ShortUrlUtils.java
admin/src/main/java/io/renren/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TimeHandler.java  UploadConfig.java
admin/src/main/java/io/renren/datasource/config/: DynamicDataSourceConfig.java
admin/src/main/java/io/renren/modules/activity/controller/: WebLuckySpinConfigController.java  WebLuckySpinController.java  WebWeeksalaryRecordController.java
admin/src/main/java/io/renren/modules/activity/dao/: WebLuckySpinConfigDao.java  WebLuckySpinDao.java  WebWeeksalaryRecordDao.java
admin/src/main/java/io/renren/modules/activity/entity/: WebLuckySpinConfigEntity.java  WebLuckySpinEntity.java  WebWeeksalaryRecordEntity.java
admin/src/main/java/io/renren/modules/activity/service/: WebLuckySpinConfigService.java  WebLuckySpinService.java  WebWeeksalaryRecordService.java
admin/src/main/java/io/renren/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
admin/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
admin/src/main/java/io/renren/modules/job/config/: ScheduleConfig.java
admin/src/main/java/io/renren/modules/job/task/: WeekRewardTask.java
admin/src/main/java/io/renren/modules/order/controller/: WebCommissionRecordController.java  WebFundRecordController.java  WebOrderController.java  WebTopupController.java  WebVirtualRecordController.java  WebWithdrawController.java
admin/src/main/java/io/renren/modules/order/dao/: WebCommissionRecordDao.java  WebFundRecordDao.java  WebOrderDao.java  WebTopupDao.java  WebVirtualRecordDao.java  WebWithdrawDao.java
admin/src/main/java/io/renren/modules/order/entity/: WebCommissionRecordEntity.java  WebFundRecordEntity.java  WebOrderEntity.java  WebTopupEntity.java  WebVirtualRecordEntity.java  WebWithdrawEntity.java
admin/src/main/java/io/renren/modules/order/pojo/: FundExport.java  TopUpExport.java  WithdrawCheck.java  WithdrawExport.java
admin/src/main/java/io/renren/modules/order/service/: WebCommissionRecordService.java  WebFundRecordService.java  WebOrderService.java  WebTopupService.java  WebVirtualRecordService.java  WebWithdrawService.java
admin/src/main/java/io/renren/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
admin/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
admin/src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
admin/src/main/java/io/renren/modules/pay/controller/: WebPayChannelController.java  WebPayMerchantController.java
admin/src/main/java/io/renren/modules/pay/dao/: WebPayChannelDao.java  WebPayMerchantDao.java
admin/src/main/java/io/renren/modules/pay/entity/: WebPayChannelEntity.java  WebPayMerchantEntity.java
admin/src/main/java/io/renren/modules/pay/service/: WebPayChannelService.java  WebPayMerchantService.java
admin/src/main/java/io/renren/modules/sys/controller/: WebDictController.java  WebParamsController.java  WebVersionController.java
admin/src/main/java/io/renren/modules/sys/dao/: WebDictDao.java  WebParamsDao.java  WebVersionDao.java
admin/src/main/java/io/renren/modules/sys/entity/: SysMenuEntity.java  SysUserEntity.java  WebDictEntity.java  WebParamsEntity.java  WebVersionEntity.java
admin/src/main/java/io/renren/modules/sys/service/: WebDictService.java  WebParamsService.java  WebVersionService.java
admin/src/main/java/io/renren/modules/user/controller/: ReportController.java  WebCarouselController.java  WebDayReportController.java  WebLevelController.java  WebNoticeController.java  WebProductController.java  WebQuestionController.java  WebUserController.java  WebUserLogController.java
admin/src/main/java/io/renren/modules/user/dao/: WebCarouselDao.java  WebDayReportDao.java  WebLevelDao.java  WebNoticeDao.java  WebProductDao.java  WebQuestionDao.java  WebUserDao.java  WebUserLogDao.java
admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.properties  bootstrap.yml
admin/src/main/resources/mapper/sys/: SysMenuDao.xml
admin/src/main/resources/mapper/user/: WebDayReportDao.xml  WebUserDao.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/minghui/api/: ApiApplication.java
api/src/main/java/com/minghui/api/aop/: LoginAspect.java
api/src/main/java/com/minghui/api/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  LocaleConfig.java  MyResolver.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java
api/src/main/java/com/minghui/api/controller/: ActivityController.java  PayController.java  ProductController.java  SysController.java  TopupCallbackController.java  UserController.java  WithdrawCallbackController.java
api/src/main/java/com/minghui/api/exception/: GlobleExceptionController.java  RRException.java
api/src/main/java/com/minghui/api/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
api/src/main/java/com/minghui/api/handler/: TimeHandler.java
api/src/main/java/com/minghui/api/task/: WeekRewardSchedule.java
api/src/main/java/com/minghui/api/utils/: JwtUtils.java  PhoneUtil.java
api/src/main/resources/: api.yml  application-dev.yml  application-test.yml  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml  mail.setting
api/src/main/resources/i18n/: messages_es_ES.properties
callback/: Dockerfile  (+2 more)
(+216 files in other folders)
